<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ozgursarki.newsapp.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >


        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment2"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

        </action>
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.ozgursarki.newsapp.ui.tab.SportFragment"
        android:label="SportFragment" >


    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.ozgursarki.newsapp.ui.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >

        <argument
            android:name="article"
            app:argType="com.ozgursarki.newsapp.model.everything.Article" />
    </fragment>

</navigation>